<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" sizes="32x32" href="ratanTata.JPG">
    <title>My Inspiration</title>
    <style>
        header,footer,h1{
            text-align: center;
        }
        body{

            letter-spacing: 1.5px;
            line-height:30px;
            background-color: #00ffff;
            margin: 5% 20% ;
            font-size: larger;
            font-family: Georgia;

        }
        li{
            list-style-type:none;
        }

        #content{
            padding:50px;
            background-color: rgb(20, 240, 210);
            box-shadow: 20px 20px 20px 2px #008787;
        }
        img{
            border:5px solid white
        }
        


    </style>

</head>
<body>
<header id="intro">

    <h1>RATAN NAVAL TATA</h1>
    <img  src="./ratanTata.JPG" width="300"  height="400" alt="Ratan Tata" >
    <p >Ratan Tata is a prominent Indian industrialist and former chairman of Tata Sons, renowned for his philanthropic efforts in education and healthcare, and a recipient of the Padma Vibhushan.</p><br>

</header>
<div id="content">
  <h1>The Legacy of Ratan Tata</h1><br>  

  <ul>
    <li>★ Born on <strong>December 28, 1937  in Bombay</strong> (now Mumbai), India; educated at <strong>Cornell University</strong> and completed the Advanced Management Program at <strong>Harvard Business School</strong>  in 1975.</li><br><br>

    <li>★ <strong>Joined the Tata Group in 1962</strong>, gaining diverse experience across various Tata companies.</li><br><br>
    
    <li>★ Appointed <strong>Chairman of Tata Sons in 1991</strong>, succeeding J.R.D. Tata, and restructured the group.</li><br><br>
    
    <li>★ Led significant global acquisitions, including <strong>Tetley, Daewoo Commercial Vehicles, Corus, and Jaguar Land Rover</strong>.</li><br><br>
    
    <li>★ Launched the <strong>Tata Nano in 2008</strong> and promoted technological advancements within the group.</li><br><br>
    
    <li>★ Advocated for <strong>social responsibility, significantly funding education, healthcare, and rural development</strong> through Tata Trusts.</li><br><br>
    
    <li>★ <strong>Retired</strong>  as <strong>Chairman of Tata Sons in December 2012</strong> but 
    remained an influential figure in business and philanthropy.
    </li><br><br>
    
    <li>★ Received the <strong>Padma Bhushan in 2000 and the Padma Vibhushan in 2008</strong>, among other international recognitions.</li><br><br>
    
    <li>★ After retirement ,continues to be involved as Chairman Emeritus of several Tata companies and mentors young entrepreneurs.</li><br><br>

  </ul>
</div>
<footer >

    <p>For more information checkout <a href="https://en.wikipedia.org/wiki/Ratan_Tata">Ratan Tata</a> on wikipedia</p>[Developed by @Kishore]


</footer>
</body>
</html>